<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Canvas Go. Paint your picture.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="top-bar"></div>
<header class="wrap">
	<div class="logo">Canvas Go. Paint your picture.</div>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
</header>
<!-- end header -->

<div class="border"></div>
	<section class="main-container">

		<h1 class="container">About Us</h1>

		<!-- main content -->
		<div class="container wrap">

			<!-- questions -->
			<div class="two-thirds">
				<p>We want to make sure that your Canvas is Perfect.</p>
				<p>We provide you with the lowest price!</p>
				<p>Our Turn around time is faster than most competitors</p>
				<p>We Focus on Details.</p>
        <p>We know how special an image can be.</p>
        <p>Give us a chance to provide you with a Special print of your Special Image. You will not be disappointed!</p>
			</div>

			<!-- quick info -->
			<!-- <div class="one-third last italic">
				<img src="about.jpg" width="300">
				<p>Quick info and blurb kinda thing blahs ipsum dolor sit amet. The photo will be more stylized, bordered, nice when you guys get me one, if you even want one.</p>
			</div> -->
		</div>

	</section>
<div class="border"></div>
<!-- end features -->


<!-- footer -->
<div class="footer-container wrap">
	<footer>
		Footer info
	</footer>
</div>


<!-- js & google analytics -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
