<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
<div class="top-bar"></div>	
<header class="wrap">
	<div class="logo">Canvas Go. Paint your picture.</div>
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<!-- end header -->

<div class="border"></div>
	<section class="main-container">
	
		<!-- list of steps -->
		<div class="container wrap">
			<div class="step current">
				<a href="index.html"><h2><span>1</span> Upload your photograph</h2></a>
			</div>
			
			<div class="step current">
				<a href="edit.html"><h2><span>2</span> Edit &amp; preview</h2></a>
			</div>
			
			<div class="step current last">
				<a href="checkout.html"><h2><span>3</span> Complete your purchase</h2></a>
			</div>
		</div>
		
		<!-- main content -->
		<div class="container wrap">
			<div class="one-third">
				<img src="thumb.png" width="300">
			</div>
			
			<div class="two-thirds last">
				
				<!-- itemized list -->
				<div class="checkout-price wrap">
					<h3><span>Print Total</span></h3>
					
					<div class="item">16x16 Canvas</div> <div class="cost">$16.99</div>
					<div class="item">16x16 Canvas</div> <div class="cost">$16.99</div>
				</div>
				<div class="checkout-total">$123.12</div>
				
				<!-- payment info -->
				<div class="checkout-info wrap">
					<h3><span>Payment Info</span></h3>
					
					<form>
						<!-- first name -->
						<div class="name">
							<label>First Name</label>
							<input type="text">
						</div>
						<!-- last name -->
						<div class="name last">
							<label>Last Name</label>
							<input type="text">
						</div>
						<!-- card number -->
						<div class="card">
							<label>Credit Card Number</label>
							<input type="text">
						</div>
						<!-- csv -->
						<div class="csv last">
							<label>CSV</label>
							<input type="text">
						</div>
						
						<!-- process button -->
						<button class="red">Process Order</button>
					</form>
				</div>
			</div>
		</div>
		
	</section>
<div class="border"></div>
<!-- end features -->


<!-- footer -->
<div class="footer-container wrap">
	<footer>
		Footer info
	</footer>
</div>


<!-- js & google analytics -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
