<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Canvas Go. Paint your picture.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="top-bar"></div>
<header class="wrap">
	<div class="logo">Canvas Go. Paint your picture.</div>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
</header>
<!-- end header -->

<div class="border"></div>
	<section class="main-container">

		<h1 class="container">Contact Us</h1>

		<!-- main content -->
		<div class="container wrap">

			<!-- questions -->
			<div class="contact-info half">
				<form>
					<!-- first name -->
					<div class="name">
						<label>First Name</label>
						<input type="text">
					</div>
					<!-- last name -->
					<div class="name">
						<label>Last Name</label>
						<input type="text">
					</div>
					<!-- email -->
					<div class="email">
						<label>Email Address</label>
						<input type="text">
					</div>
					<!-- message -->
					<div class="message">
						<label>Message:</label>
						<textarea></textarea>
					</div>

					<!-- process button -->
					<button class="red">Send</button>
				</form>

			</div>

			<!-- quick info -->
			<!-- <div class="half map last">
				<iframe width="450" height="310" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=36+West+Randolph+Street+&amp;aq=&amp;sll=41.884713,-87.628879&amp;sspn=0.002607,0.002494&amp;t=h&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=36+W+Randolph+St,+Chicago,+Illinois+60601&amp;z=14&amp;ll=41.884581,-87.629256&amp;output=embed"></iframe>

				<p>36 W Randolph St.<br> Chicago, IL <br> (123)123-1234
				</p>
			</div> -->
		</div>

	</section>
<div class="border"></div>
<!-- end features -->


<!-- footer -->
<div class="footer-container wrap">
	<footer>
		Footer info
	</footer>
</div>


<!-- js & google analytics -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
