<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
<div class="top-bar"></div>	
<header class="wrap">
	<div class="logo">Canvas Go. Paint your picture.</div>
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<!-- end header -->

<div class="border"></div>
	<section class="main-container">
	
		<!-- list of steps -->
		<div class="container wrap">
			<div class="step current">
				<a href="index.html"><h2><span>1</span> Upload your photograph</h2></a>
			</div>
			
			<div class="step current">
				<a href="edit.html"><h2><span>2</span> Edit &amp; preview</h2></a>
			</div>
			
			<div class="step last">
				<a href="checkout.html"><h2><span>3</span> Complete your purchase</h2></a>
			</div>
		</div>
		
		
		<div class="container wrap">
			<section class="half">
			
				<div class="options">
					<h3><span>Choose Your Canvas</span></h3>
					
					<!-- orientation and crop -->
					<div class="effect wrap">
						<div class="name">Orientation</div>
						<div class="option-orientation">
							<input type="image" src="img/icon-landscape.png" name="photoOrientation" class="active" value="landscape">
							<input type="image" src="img/icon-portrait.png" name="photoOrientation" value="portrait">
							<input type="image" src="img/icon-square.png" name="photoOrientation" value="square">
							<input type="image" src="img/icon-panoramic.png" name="photoOrientation" class="last" value="panoramic">
							<button class="red">Crop</button>
						</div>
					</div>
					
					<!-- prices -->
					<div class="effect wrap">
						<div class="name">Size</div>
						<div class="option-orientation">
							<input type="radio" name="portraitSizes" id="p-size1" value="p10x12" /><label for="p-size1">10" x 12" <span class="red">$27.99</span></label>
							<input type="radio" name="portraitSizes" id="p-size2" value="p10x14" /><label for="p-size2">10" x 14" <span class="red">$32.99</span></label>
							<input type="radio" name="portraitSizes" id="p-size3" value="p12x16" /><label for="p-size3">12" x 16" <span class="red">$33.60</span></label>
							<input type="radio" name="portraitSizes" id="p-size4" value="p12x18" /><label for="p-size4">12" x 18" <span class="red">$47.99</span></label>
							<input type="radio" name="portraitSizes" id="p-size" value="" /><label for="p-size"> <span class="red"></span></label>
						</div>
					</div>
				</div>
				
				<div class="options">
					<h3><span>Adjust Your Photo</span></h3>
				</div>
				
				<!-- special effects -->
				<div class="effect wrap">
					<div class="name">Effects</div>
					<div class="option-effects">
						<input type="image" src="thumb-effect.png" name="photoEffect" class="active" value="vintage">
						<input type="image" src="thumb-effect.png" name="photoEffect" value="vintage">
						<input type="image" src="thumb-effect.png" name="photoEffect" value="vintage">
						<input type="image" src="thumb-effect.png" name="photoEffect" class="last" value="vintage">
					</div>
				</div>
				
				<!-- border -->
				<div class="effect wrap">
					<div class="name">Border<span class="mark">?</span></div>
					<div class="option">
						<input type="button" name="borderColors" class="none active" value="none">
						<input type="button" name="borderColors" class="black" value="black">
						<input type="button" name="borderColors" class="red" value="red">
						<input type="button" name="borderColors" class="blue" value="blue">
					</div>
					<div class="pricing">$15.50</div>		 
				</div>
				
				<!-- rolled canvas -->
				<div class="effect wrap">
					<div class="name">Rolled Canvas<span class="mark">?</span></div>
					<div class="option">
						<input type="button" name="rolledCanvas" class="active" value="no">
						<input type="button" name="rolledCanvas" value="yes">
					</div>
					<div class="pricing">$10.00</div>			 
				</div>
				
				<!-- fancy edges -->
				<div class="effect wrap">
					<div class="name">Fancy Edges<span class="mark">?</span></div>
					<div class="option">
						<input type="button" name="fancyEdges" class="active" value="no">
						<input type="button" name="fancyEdges" value="yes">
					</div>
					<div class="pricing">$5.50</div>
				</div>
				
			</section><!-- end customizations -->
			
			
			<section class="half last">
				<!-- image preview -->
				<img src="thumb.png">
				
				<!-- items table -->
				<div class="price wrap">
					<h3><span>Print Total</span></h3>
					<ul>
						<li class="addBorderColors">
							<div class="item">Border Color</div> <div class="cost">$15.50</div></li>
						<li class="addRolledCanvas">
							<div class="item">Rolled Canvas</div> <div class="cost">$10.00</div></li>
						<li class="addFancyEdges">
							<div class="item">Fancy Edges</div> <div class="cost">$5.50</div></li>
					</ul>
				</div>
				
				<!-- checkout and total -->
				<div class="total-container wrap">
					<button class="red">Proceed to Checkout</button> 
					<div class="total">$0.00</div>
				</div>
				
			</section><!-- end image and total -->
		</div>
		
	</section>
<div class="border"></div>
<!-- end features -->


<!-- footer -->
<div class="footer-container wrap">
	<footer>
		Footer info
	</footer>
</div>


<!-- js & google analytics -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
