<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Canvas Go. Paint your picture.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="top-bar"></div>
<header class="wrap">
	<div class="logo">Canvas Go. Paint your picture.</div>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
</header>
<!-- end header -->

<div class="border"></div>
	<section class="main-container">

		<h1 class="container">Frequently Asked Questions</h1>

		<!-- main content -->
		<div class="container wrap">

			<!-- questions -->
			<div class="two-thirds">
				<h2 class="question">How long after my order is completed will I receive my Canvas?</h2>
				<p>Normal turnaround time is 7 Business days. We do offer Rush Service. Email us if you need your canvas sooner!</p>

				<h2 class="question">I am a photographer, and want to offer Canvases to my clients. Do you offer anything for photographers?</h2>
				<p>Email us and we will send you an application to become an authorized reseller, that way you can offer your clients our product and make allow yourself to profit on it as well.</p>

				<h2 class="question">Im not completely Satisfied with my Canvas?</h2>
				<p>Why not? Let us know whats wrong, we will do our best to make sure you are happy with your Canvas?</p>

				<h2 class="question">Can I order a canvas and have it shipped to a Friend as a GIFT?</h2>
				<p>Of Course!, Let us know its a gift! and we will make sure to send it as a personalized gift to them.</p>

				<h2 class="question">I have a question... but its not on your FAQ... What do I do?</h2>
				<p>I think we can Personalize an answer to you. Just let us know what your question is at <a href="mailto:info@canvasgo.com">info@canvasgo.com</a></p>

        <h2 class="question">Can I order a Canvas?</h2>
        <p>Ummm, Yea!</p>
			</div>

			<!-- quick info -->
			<div class="one-third last italic">
				<p>A picture isn't meant to be kept in a closet.... Upload your picture with us and get a beautiful canvas to hang on your wall and show off that special moment with others!.</p>

				<p><a href="">Contact us</a> with any other questions you may have!<p>
			</div>
		</div>

	</section>
<div class="border"></div>
<!-- end features -->


<!-- footer -->
<div class="footer-container wrap">
	<footer>
		Footer info
	</footer>
</div>


<!-- js & google analytics -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
