/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/*
 * Addresses margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/*
 * Addresses styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/*
 * Addresses margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/*
 * Addresses `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/*
 * Addresses paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default; }

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background: #eeeeee url("../img/bg.jpg");
  font-family: 'Merriweather', Georgia, Times, "Times New Roman", serif;
  font-weight: 300;
  font-size: 16px;
  color: #444; }

button, input {
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-weight: 400; }

/** 
==================
    typography 
================== 
**/
p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0 0 1.5em 0; }

h1 {
  font-size: 2em;
  font-weight: 400;
  line-height: 1.5em;
  margin-top: 0.75em;
  margin-bottom: 0em; }

h2 {
  font-size: 1.8333em;
  line-height: 1.6364em;
  margin-top: 0.8182em;
  margin-bottom: 0em; }

h3 {
  font-size: 1.6667em;
  line-height: 1.8em;
  margin-top: 0.9em;
  margin-bottom: 0em; }

a {
  font-weight: 700;
  text-decoration: none;
  color: #700000; }
  a:hover {
    color: #000; }

.italic {
  font-style: italic; }

.bold {
  font-weight: bold; }

/** 
==================
    utility 
================== 
**/
.mark {
  font-family: Times, "Times New Roman", serif; }

.wrap:before,
.wrap:after {
  content: " ";
  display: table; }

.wrap:after {
  clear: both; }

.wrap {
  *zoom: 1; }

/** 
=========================
    structure & assets 
=========================
**/
.container {
  width: 960px;
  margin: 0 auto 20px; }

.one-third {
  width: 300px;
  margin-right: 60px;
  float: left; }

.two-thirds {
  width: 600px;
  margin-right: 60px;
  float: left; }

.half {
  width: 450px;
  margin-right: 60px;
  float: left;
  position: relative; }

.one-fourth {
  width: 195px;
  margin-right: 60px;
  float: left; }

.three-fourths {
  width: 585px;
  margin-right: 60px;
  float: left; }

.last {
  margin-right: 0 !important; }

button.red {
  font-size: 1em;
  text-transform: uppercase;
  color: #ebdddd;
  padding: 10px 18px;
  letter-spacing: 1px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;
  border-top: 1px solid #d10000;
  border-bottom: 1px solid #330000;
  text-shadow: 0px -1px 0px #330000;
  background: #9e0000;
  /* Old browsers */
  background: -moz-linear-gradient(top, #9e0000 0%, #870000 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9e0000), color-stop(100%, #870000));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #9e0000 0%, #870000 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #9e0000 0%, #870000 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #9e0000 0%, #870000 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #9e0000 0%, #870000 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e0000', endColorstr='#870000',GradientType=0 );
  /* IE6-9 */ }
  button.red:hover {
    background: #870000; }

form div {
  margin-top: 1.5em;
  float: left;
  margin-right: 60px; }
form input, form textarea {
  padding: 10px 7px;
  background: #fff;
  border: none;
  width: inherit;
  color: #999;
  outline: none;
  border-left: 3px solid #fff;
  margin-top: 4px;
  letter-spacing: 1px; }
  form input:focus, form textarea:focus {
    border-left: 3px solid #700000; }

#lean_overlay {
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #111;
  display: none;
  -webkit-box-shadow: inset 0 0 25px 25px black;
  box-shadow: inset 0 0 25px 25px black; }

.modal {
  width: 600px;
  padding: 30px;
  display: none;
  background: #eeeeee url("../img/bg.jpg");
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border-bottom: 1px solid #000;
  -webkit-box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.5); }

/** 
==================
    header 
================== 
**/
.top-bar {
  width: 100%;
  height: 5px;
  background: url(../img/bg-bar.png) center top; }

header {
  width: 960px;
  margin: 70px auto; }
  header .logo {
    background: url(../img/logo.png) no-repeat;
    width: 314px;
    height: 110px;
    text-indent: -999em;
    float: left; }
  header nav {
    margin-top: 30px;
    float: right;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px; }
    header nav ul li {
      float: left;
      margin-left: 40px; }
      header nav ul li a {
        display: inline-block;
        color: #666;
        text-decoration: none;
        padding: 0 3px 12px; }
        header nav ul li a:hover {
          color: #000; }
        header nav ul li a.active {
          color: #700000;
          border-bottom: 3px solid #700000; }

/** 
==================
    home 
================== 
**/
.border {
  background: url(../img/bg-main.png);
  width: 100%;
  height: 6px;
  margin: 5px auto; }

.main-container {
  background: url(../img/bg-main.png);
  width: 100%;
  padding: 30px 0; }
  .main-container .step {
    width: 280px;
    margin: 0 60px 40px 0;
    float: left; }
    .main-container .step.last {
      margin: 0; }
    .main-container .step h2 {
      font-family: 'Source Sans Pro', Helvetica, sans-serif;
      font-weight: 400;
      font-size: 1.125em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1px;
      margin: 0 auto;
      color: #aaa; }
      .main-container .step h2 span {
        font-family: 'Merriweather', Georgia, Times, "Times New Roman", serif;
        font-weight: 300;
        text-align: center;
        display: inline-block;
        background: #aaa;
        font-size: 20px;
        line-height: 35px;
        color: #fff;
        height: 35px;
        width: 35px;
        margin-right: 3px;
        -webkit-border-radius: 50%;
        border-radius: 50%; }
    .main-container .step p {
      text-align: center; }
    .main-container .step .icon {
      background: url("../img/sprite-features.png") no-repeat 0 0;
      width: 228px;
      height: 207px;
      margin: 0 auto; }
      .main-container .step .icon.edit {
        background-position-x: -236px; }
      .main-container .step .icon.complete {
        background-position-x: -472px; }
    .main-container .step a {
      font-size: .875em;
      text-transform: uppercase;
      letter-spacing: 1px;
      word-spacing: 3px; }
  .main-container .current h2 {
    color: #444; }
    .main-container .current h2 span {
      background: #444; }
  .main-container .cta {
    display: block;
    clear: both;
    margin: 0 auto;
    background: url("../img/sprite-features.png") no-repeat -8px -217px;
    width: 508px;
    height: 88px;
    text-indent: -999em;
    border: none; }
    .main-container .cta:hover {
      background-position: -8px -315px; }

.intro {
  width: 600px;
  margin: 20px 60px 40px 0;
  float: left; }

.testimonial {
  width: 300px;
  margin-top: 20px;
  color: #700000;
  float: left;
  font-style: italic;
  margin-top: 54px; }
  .testimonial .author {
    font-weight: 700;
    font-size: 14px;
    font-style: normal; }

#slider {
  margin: 10px 0 0 0;
  height: 300px;
  position: relative; }
  #slider .next-button, #slider .prev-button {
    position: absolute;
    top: -46px;
    background: url("../img/sprite-features.png") no-repeat;
    width: 30px;
    height: 30px;
    opacity: .5;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms; }
    #slider .next-button:hover, #slider .prev-button:hover {
      opacity: 1; }
  #slider .next-button {
    background-position: -27px -423px;
    right: 22px; }
  #slider .prev-button {
    background-position: -67px -423px;
    right: 60px; }
  #slider .viewport {
    float: left;
    width: 936px;
    height: 300px;
    overflow: hidden;
    position: relative; }
  #slider .disable {
    opacity: .1; }
    #slider .disable:hover {
      opacity: .1;
      pointer-events: none; }
  #slider .overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0; }
  #slider .overview li {
    float: left;
    margin: 0 24px 0 0;
    padding: 11px;
    width: 192px;
    height: auto;
    border: 1px solid #dcdcdc;
    background: #fff;
    text-align: center; }
    #slider .overview li img {
      margin-bottom: 6px; }

#modalHome {
  text-align: center; }
  #modalHome h3 {
    margin: 0;
    text-align: center; }
  #modalHome form {
    width: 350px;
    margin: 0 auto; }
  #modalHome input[type="file"] {
    font-size: 12px;
    text-transform: uppercase;
    width: 300px;
    margin: 0 auto 20px;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
  #modalHome input[type="submit"] {
    width: 150px;
    margin: 0 auto; }

/** 
==================
    edit page
================== 
**/
.options {
  position: relative;
  margin-bottom: 20px; }
  .options h3 {
    font-weight: 700;
    font-size: 1.125em;
    color: #700000;
    text-transform: uppercase;
    margin: 0; }
    .options h3:before {
      content: "";
      display: block;
      border-top: solid 1px #700000;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 14px;
      z-index: 1; }
    .options h3 span {
      background: url(../img/bg-main.png) center top;
      padding: 0 10px 0 0;
      position: relative;
      z-index: 5; }

.effect {
  margin-bottom: 34px;
  clear: both;
  line-height: 25px;
  position: relative; }
  .effect .name {
    width: 150px;
    float: left;
    margin: 0; }
  .effect .option {
    width: 300px;
    float: left; }
  .effect .pricing {
    position: absolute;
    right: 0;
    top: -5px;
    display: block;
    text-align: center;
    font-size: 14px;
    background: url("../img/sprite-features.png") no-repeat -537px -353px;
    width: 90px;
    height: 32px;
    padding-top: 8px;
    opacity: 0;
    -webkit-transition: all 150ms ease-in;
    -moz-transition: all 150ms ease-in;
    -ms-transition: all 150ms ease-in;
    -o-transition: all 150ms ease-in;
    transition: all 150ms ease-in; }
  .effect:hover .pricing {
    opacity: 1; }

.option-orientation {
  width: 450px;
  margin-top: 4px;
  float: left;
  clear: both;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-weight: 400; }
  .option-orientation input {
    margin-right: 18px;
    opacity: .7; }
    .option-orientation input:hover {
      opacity: 1; }
  .option-orientation input[type="radio"] {
    float: left; }
  .option-orientation label {
    width: 180px;
    display: block;
    float: left;
    line-height: 14px;
    margin-bottom: 1em; }
  .option-orientation span.red {
    color: #700000;
    padding-left: 25px; }
  .option-orientation .active {
    padding-bottom: 3px;
    pointer-events: none;
    opacity: 1; }
    .option-orientation .active:hover {
      opacity: 1; }
  .option-orientation button {
    padding: 10px 27px;
    margin-top: 5px; }

.option-effects {
  width: 450px;
  margin-top: 4px;
  float: left;
  clear: both; }
  .option-effects input {
    padding: 2px;
    border: 1px solid #aaa;
    background: #fff;
    margin-right: 18px; }
    .option-effects input:hover {
      border: 1px solid #000; }
  .option-effects .active {
    padding: 1px;
    border: 2px solid #700000;
    pointer-events: none; }
    .option-effects .active:hover {
      border: 2px solid #700000; }

input[name="borderColors"] {
  display: block;
  float: left;
  margin-right: 15px;
  width: 25px;
  height: 25px;
  border: none;
  text-indent: -999em;
  opacity: .5; }
  input[name="borderColors"].none {
    background: url("../img/sprite-features.png") no-repeat -556px -238px; }
  input[name="borderColors"].black {
    background: #000; }
  input[name="borderColors"].red {
    background: #700000; }
  input[name="borderColors"].blue {
    background: #365794; }
  input[name="borderColors"].none.active {
    background: url("../img/sprite-features.png") no-repeat -556px -238px;
    opacity: 1; }
  input[name="borderColors"].black.active {
    background: black url("../img/check.png") no-repeat center center;
    opacity: 1; }
  input[name="borderColors"].red.active {
    background: #700000 url("../img/check.png") no-repeat center center;
    opacity: 1; }
  input[name="borderColors"].blue.active {
    background: #365794 url("../img/check.png") no-repeat center center;
    opacity: 1; }

input[name="rolledCanvas"], input[name="fancyEdges"] {
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  background: none;
  border: none;
  color: #999;
  text-transform: uppercase;
  margin-right: 15px;
  font-size: 1.125em;
  padding: 0; }
  input[name="rolledCanvas"]:hover, input[name="fancyEdges"]:hover {
    color: #333; }
  input[name="rolledCanvas"].active, input[name="fancyEdges"].active {
    color: #333; }

.option-canvas {
  margin-top: 20px; }

.shadow {
  float: left;
  position: relative;
  margin-right: 44px; }
  .shadow input[name="canvasChoice"] {
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid #888;
    background: #fff;
    text-align: center;
    vertical-align: top;
    position: relative;
    width: inherit;
    height: inherit;
    color: #666;
    z-index: 2; }
    .shadow input[name="canvasChoice"]:hover {
      border: 1px solid #000;
      color: #333; }
    .shadow input[name="canvasChoice"].active {
      border: 2px solid #700000;
      color: #700000; }
  .shadow.small {
    width: 80px;
    height: 80px; }
  .shadow.medium {
    width: 120px;
    height: 120px; }
  .shadow.large {
    width: 160px;
    height: 160px; }

.shadow:before, .shadow:after {
  z-index: 1;
  position: absolute;
  content: "";
  bottom: 10px;
  left: 4px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 10px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 10px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.4);
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  transform: rotate(-6deg); }

.shadow:after {
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  transform: rotate(6deg);
  right: 4px;
  left: auto; }

.price {
  padding: 15px;
  margin-bottom: 15px;
  width: 420px;
  background: url(../img/bg-main-light.png);
  position: relative; }
  .price h3 {
    font-weight: 700;
    font-size: 1.125em;
    color: #666;
    text-transform: uppercase;
    margin: 0 0 5px 0; }
    .price h3:before {
      content: "";
      display: block;
      border-top: solid 1px #999;
      width: 420px;
      height: 1px;
      position: absolute;
      top: 29px;
      z-index: 1; }
    .price h3 span {
      background: url(../img/bg-main-light.png);
      padding: 0 10px 0 0;
      position: relative;
      z-index: 5; }
  .price ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .price ul li {
      margin: 0;
      padding: 0;
      display: none; }
  .price .item {
    width: 300px;
    float: left;
    margin: 15px 0 0 10px; }
  .price .cost {
    width: 100px;
    float: right;
    text-align: center;
    margin: 15px 0 0 0; }

.total-container {
  margin-top: 20px; }

.total, .checkout-total {
  float: right;
  width: 100px;
  margin: 2px 15px 0 0;
  color: #700000;
  text-align: center;
  font-size: 1.5em;
  font-weight: 700; }

/** 
==================
    checkout 
================== 
**/
.checkout-price {
  padding: 15px;
  margin-bottom: 15px;
  width: 570px;
  background: url(../img/bg-main-light.png);
  position: relative; }
  .checkout-price h3 {
    font-weight: 700;
    font-size: 1.125em;
    color: #666;
    text-transform: uppercase;
    margin: 0 0 5px 0; }
    .checkout-price h3:before {
      content: "";
      display: block;
      border-top: solid 1px #999;
      width: 570px;
      height: 1px;
      position: absolute;
      top: 29px;
      z-index: 1; }
    .checkout-price h3 span {
      background: url(../img/bg-main-light.png);
      padding: 0 10px 0 0;
      position: relative;
      z-index: 5; }
  .checkout-price .item {
    width: 300px;
    float: left;
    margin: 15px 0 0 10px; }
  .checkout-price .cost {
    width: 100px;
    float: right;
    text-align: center;
    margin: 15px 0 0 0; }

.checkout-info {
  padding: 15px;
  margin-top: 75px;
  width: 570px;
  position: relative; }
  .checkout-info h3 {
    font-weight: 700;
    font-size: 1.125em;
    color: #666;
    text-transform: uppercase;
    margin: 0 0 5px 0; }
    .checkout-info h3:before {
      content: "";
      display: block;
      border-top: solid 1px #999;
      width: 570px;
      height: 1px;
      position: absolute;
      top: 29px;
      z-index: 1; }
    .checkout-info h3 span {
      background: url(../img/bg-main.png);
      padding: 0 10px 0 0;
      position: relative;
      z-index: 5; }
  .checkout-info form {
    width: 570px; }
    .checkout-info form div {
      margin-top: 1.5em;
      float: left;
      margin-right: 60px; }
    .checkout-info form input {
      padding: 10px 7px;
      background: #fff;
      border: none;
      width: inherit;
      color: #999;
      outline: none;
      border-left: 3px solid #fff;
      margin-top: 4px;
      letter-spacing: 1px; }
      .checkout-info form input:focus {
        border-left: 3px solid #700000; }
    .checkout-info form .name {
      width: 255px; }
    .checkout-info form .card {
      width: 370px; }
    .checkout-info form .csv {
      width: 140px; }
    .checkout-info form button {
      margin-top: 36px; }

/** 
==================
    faq 
================== 
**/
h2.question {
  font-size: 1.125em;
  margin: 0; }

/** 
==================
    contact 
================== 
**/
.contact-info form {
  width: 450px div;
    width-clear: both; }
  .contact-info form label {
    clear: both; }
  .contact-info form .name {
    width: 450px; }
  .contact-info form .email {
    width: 450px; }
  .contact-info form .message {
    width: 450px; }
    .contact-info form .message textarea {
      height: 100px; }

.map {
  margin-top: 48px; }

/** 
==================
    footer 
================== 
**/
.footer-container {
  margin-top: 20px;
  padding: 30px 0;
  background: url(../img/bg-footer.png);
  color: #ccc; }
  .footer-container footer {
    width: 960px;
    margin: 0 auto; }
